{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "/Users/choinu/.nvm/versions/node/v22.22.1/bin/node node_modules/vite/bin/vite.js",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.11",
    "@mui/x-data-grid": "^8.27.5",
    "@reduxjs/toolkit": "^2.12.0",
    "@rolldown/binding-darwin-arm64": "^1.1.0",
    "chart.js": "^4.5.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1"
  }
}
